{
    "name": "artdarek/pusherer",
    "type": "library",    
    "description": "Pusher.com service provider for Laravel 4.",
    "keywords": ["Pusher","Pusher.com","Notifications","laravel","laravel4"],
    "homepage": "https://github.com/artdarek/pusherer",    
    "license": "MIT",    
    "authors": [
        {
            "name": "Artdarek",
            "email": "artdarek@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "pusher/pusher-php-server": "2.1.*"
    },
    "require-dev": {
        "illuminate/support": "4.0.*"
    },           
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Artdarek\\Pusherer": "src/"
        }
    },
    "minimum-stability": "dev"
}
